# APPLICATION

NEXT_PUBLIC_DATABASE_ID = '20a93c4b9a4549d0b5680aeaf5322fcd'
NEXT_PUBLIC_BEARER_TOKEN = 'secret_xVHBlGAVUnkWacwe6FmPtHtbEAVxhnZCGGKbk7xJAKl'
NEXT_PUBLIC_API_BASE_URL = 'https://api.notion.com/v1/'
NEXT_PUBLIC_NOTION_VERSION = '2022-02-22'
NEXT_PUBLIC_API_URL = 'http://localhost:3000/api/'
NEXT_ENV = 'development'